[33mcommit 981cb5c6da401ab76f5eb70c9430e240be5c2a99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6e69d30 3251f0f
Author: zhuzesen <m15626248624@163.com>
Date:   Wed Jul 24 14:34:49 2019 +0800

    Merge branch 'master' of github.com:Ariel-Always/smart-schoolv3.0

[33mcommit 6e69d308b6dbfac309499925eb40d48097ebc8a7[m
Author: zhuzesen <m15626248624@163.com>
Date:   Wed Jul 24 14:34:03 2019 +0800

    ç¥æ³½æ£®æ›´æ–°æŒ‰é’®ç»„ä»¶

[33mcommit 3251f0f90eabbd77843784a59eabd5c977a0fcfd[m
Author: zhuzesen <m15626248624@163.com>
Date:   Wed Jul 24 14:24:38 2019 +0800

    ç¥æ³½æ£®æ›´æ–°æŒ‰é’®ç»„ä»¶

[33mcommit f4bf4888aa1b082529bb5434fd9b2baa96d249b0[m
Author: Ariel-Always <zhangyangllx@163.com>
Date:   Wed Jul 24 11:45:27 2019 +0800

    ç¬¬ä¸€æ¬¡ä¸Šä¼ 
